<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test page</title>

	<style type="text/css">
		.top-menu {
			background-color: #ccd;
			max-width: 635px;
			padding: 20px 25%;
			border-top: 1px solid #aaa;
			border-bottom: 1px solid #aaa;
		}

		a {
			border: 2px solid #bbb;
			border-radius: 10px;
			padding: 10px;
			margin: 0px 10px;
			background-color: #ccc;
			text-decoration: none;
			color: #000;
			font-family: Arial;
		}

		a:hover {
			border-color: #999;
			//padding: 12px;
		}

		section div {
			margin: 20px;
			width: 400px;
			height: 400px;
			border: 1px solid #a7a7a7;
			border-radius: 30px 30px 0 0;
			box-shadow: 0px 5px 10px 2px silver;
			display: inline-block;
			overflow: hidden;

			font-family: calibri;
			color: #333;
		}
		section div h1, p {
			color: #333;
			padding-left: 10px;
		}

		section div img {
			border-bottom: 1px solid #a7a7a7;
		}


	</style>
</head>
<body>
	<div class='top-menu'>
		<a class='btn1' href="" target="_blank">Button 1</a>
		<a class='btn2' href="" target="_blank">Button 2</a>
		<a class='btn3' href="" target="_blank">Button 3</a>
		<a class='btn4' href="" target="_blank">Button 4</a>
	</div>	

	<section class="sec1">
		<div class="'containter">
			<img src="camera1.jpg" width='400px' alt='my camera skills'>
			<h1>My Camera</h1>
			<p>some discription</p>
		</div>

		<div class="'containter">
			<img src="laptop1.jpg" width='515px' alt='my camera skills' style='/*manually moving img to left*/ position: relative; right: 110px;'>
			<h1>My Laptop</h1>
			<p>some discription</p>
		</div>

		<div class="'containter">
			<img src="studying.jpg" width="400px" alt='My Studies'>
			<h1>My Studying Journey</h1>
			<p>some discription</p>
		</div>
		
		<div class="'containter">
			<img src="coding.jpg" width="400px" alt='Coding'>
			<h1>My Coding Skills</h1>
			<p>some discription</p>
		</div>

		<div class="'containter">
			<img src="game.jpg" width="400px" alt='Badminton and shuttlecock'>
			<h1>Games I Like</h1>
			<p>some discription</p>
		</div>
	</section>
</body>
</html>